{
  "name": "js-color-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisyashgarg/javascript-color-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisyashgarg/javascript-color-tool/issues"
  },
  "homepage": "https://github.com/thisisyashgarg/javascript-color-tool#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
